一.基本正则表达式
1..正则表达式简介
	1)、"."和"\"
		"."点儿，在正则表达式中表示任意一个字符。
		"\"在正则表达式中是转意字符。
		"\"在正则表达式中也有一些预定义的特殊内容:
		\d：表示任意一个数字
		\w：表示任意一个单词字符（只能是 数字，字母，下划线）
		\s：表示任意一个空白字符(\t \r \n \f \x0B)
		\D：表示任意一个非数字字符
		\W：表示任意一个非单词字符
		\S：表示任意一个非空白字符
	2)、"字符集合 []"
		"[]"用来描述单一字符，方括号内部可以定义这个字符的内容，也可以描述一个范围。例如:
		[abc]:表示该字符只能是a或者b或者c
		[123]:表示该字符只能是1或者2或者3
		当我们需要描述所有小写字母时，我们可以使用范围 [a-z]，表示该字符可以是任意一个小写字母。
		同样还可以使用 [0-9] 来表示该字符可以是任意一个数字。
		也可以在多个范围内选择。比如，[a-zA-Z0-9_] 表示该字符可以是任意字母，数字以及"下划线"。
	3)、"*"、"+"、"？"
		"+"：表示内容可以连续出现至少1次以上
		"*"：表示内容出现0-若干次
		"?"：表示内容出现0-1次
	4)、{n}、{n,}、{n,m}
		{n}：表示内容必须出现n次
		{n,m}：表示内容出现n-m次
		{n,}：表示内容出现至少n次
		例如，\d{11} 就表示数字只能出现11位。
2.分组
	1)分组"()"。() 可以将内容看做一个整体，()中可以使用"|"来表示或关系。
	  例如，(+86|0086) 表示这里可以是+86或者0086。
3. "^"和"$"
	通过在正则表达式的开始添加"^"以及末尾添加"$"来表示一个整体。
	若不使用它们，那么正则表达式只匹配某个字符串的部分内容是否符合格式规则，
		但使用它们，则要求字符串必须从头到尾都满足该格式规则。
	例如，^\w{ 8,10 }$ 表示整体字符串只能出现单词字符8-10个。

	/^([1-9]\d*|0)(\.\d{1,2})?$/
	
	/^([1-9][\d]{0,7}|0)(\.\d{1,2})?$/;